{
  "name": "i18n-react-test",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --port 1819"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "i18n-react": "^0.4.0",
    "react": "^16.0.0-beta.2",
    "react-dom": "^16.0.0-beta.2"
  },
  "devDependencies": {
    "@types/react": "^15.6.0",
    "@types/react-dom": "^15.5.1",
    "ts-loader": "^2.3.2",
    "typescript": "^2.4.2",
    "webpack": "^3.4.1",
    "webpack-dev-server": "^2.6.1"
  }
}
